<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section class="heading">
                <div id="pattern">
                    <img src="img/logo.svg" alt="logo" id="logo">
                </div>
            </section>
        </header>
        <main>
            <section class="title">
                <h1>Internet deve essere al servizo del "bene pubblico": il manifesto di Tim Bereners-Lee</h1>
                <div class="subtitle">
                    Scritto da <a href="https://boolean.careers/">The Booleaner</a><br> il 10/10/2020
                </div>
            </section>
            <!-- start photo -->
            <section class="conteiner">
                <span class="photo">
                    <img src="img/tim-1.jpg" alt="tim1">
                </span>
                <span class="photo">
                    <img src="img/tim-2.jpg" alt="tim2">
                </span>
                <div class="description-img">
                    <p>1st photo:John s. and james l.Knight foundation,by scott henrichsen <br> 2nd photo:Wikimedia, by Paul Clarke</p>
                </div>
            </section>
            <!-- start article -->
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere provident nostrum harum perspiciatis aut dignissimos voluptatum. <span class="underlined"> Quibusdam perspiciatis fugit soluta impedit quo </span>, eos doloremque. Numquam molestias et molestiae illo consequuntur.
                Labore reprehenderit illo praesentium quaerat quasi corporis. Consequatur natus quia totam quaerat? Animi, totam tempora, vel eius corrupti deleniti unde non alias reprehenderit atque labore corporis, aliquam perspiciatis ratione illo.
                </p>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus commodi delectus incidunt</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus  </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus commodi delectus incidunt</li>
                    </ul>
                </div>
            </section>
            <!-- start table -->
            <section>
                <table>
                    <thead>
                        <tr>
                            <th class="colon">lorem ipsum dolor</th>
                            <th class="colon">lorem ipsum dolor</th>
                            <th>lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quia quis quisquam suscipit incidunt adipisci accusamus dolore. Ab iure aperiam saepe quis corporis quia temporibus dolores ad, quaerat minima explicabo?</td>
                        </tr>
                        <tr id="white-table">
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quia quis quisquam suscipit incidunt adipisci accusamus dolore. Ab iure aperiam saepe quis corporis quia temporibus dolores ad, quaerat minima explicabo?</td>
                        </tr>
                        <tr>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quia quis quisquam suscipit incidunt adipisci accusamus dolore. Ab iure aperiam saepe quis corporis quia temporibus dolores ad, quaerat minima explicabo?</td>
                        </tr>

                    </tbody>
                </table>
            </section>
            <!-- final text -->
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere provident nostrum harum perspiciatis aut dignissimos voluptatum. <span class="underlined"> Quibusdam perspiciatis fugit soluta impedit quo </span>, eos doloremque. Numquam molestias et molestiae illo consequuntur.
                    Labore reprehenderit illo praesentium quaerat quasi corporis. Consequatur natus quia totam quaerat? Animi, totam tempora, vel eius corrupti deleniti unde non alias reprehenderit atque labore corporis, aliquam perspiciatis ratione illo.
                    </p>
            </section>
        </main>
        <footer>
            <div class="subtitle">
                <p>Potrebbero Interessarti</p>
            </div>
            <section >
                <div class="photo-final" id="photo-monitor">
                    lorem ipsum dolor
                </div>
                <br>
                <div class="photo-final" id="photo-graph">
                    lorem ipsum dolor   
                </div>
            </section>
        </footer>
    </body>
</html>